{
  "name": "myextbot",
  "version": "1.0.0",
  "description": "Digital twin asset system with dynamic plugin marketplace",
  "name": "my-ext-bot",
  "version": "0.1.0",
  "description": "myExtBot — Digital Avatar Asset System",
  "version": "1.0.0",
  "description": "myExtBot — digital avatar asset system with Multi-Agent Pipeline support",
  "description": "myExtBot — digital avatar asset system with lineage graph support",
  "description": "myExtBot — digital avatar asset system",
  "name": "myextbot",
  "version": "1.0.0",
  "description": "myExtBot — digital persona asset system",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
    "lint": "eslint 'src/**/*.ts'",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
    "start": "node dist/index.js",
    "server": "ts-node src/server.ts",
    "test": "jest"
    "server": "ts-node src/server.ts"
    "test": "jest --passWithNoTests"
    "server": "ts-node src/server.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "ts-jest": "^29.1.2"
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  "version": "0.1.0",
  "description": "myExtBot — unified MCP Services List Manager for LLM tool orchestration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "server": "ts-node src/server.ts"
  },
  "keywords": [
    "mcp",
    "llm",
    "tools",
    "bot"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
