{
  "name": "myextbot",
  "version": "1.0.0",
  "description": "myExtBot — digital avatar asset system",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --noEmit",
    "start": "node dist/index.js",
    "server": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7"
  "version": "0.1.0",
  "description": "myExtBot — unified MCP Services List Manager for LLM tool orchestration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "server": "ts-node src/server.ts"
  },
  "keywords": [
    "mcp",
    "llm",
    "tools",
    "bot"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
